VITE_SUPABASE_URL=https://adsdyppkgoykpxfbeeep.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkc2R5cHBrZ295a3B4ZmJlZWVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NDU0OTAsImV4cCI6MjA4MjUyMTQ5MH0.2yFHwqkc38ulvpFHyqkG1tPIzqrQcOx3SUQkRnX1rnU
